<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter</title>
    <link rel="shortcut icon" href="https://thumbs.dreamstime.com/z/deathly-hallows-symbol-harry-potter-book-magic-wand-resurrection-stone-cloak-invisibility-deathly-hallows-247037095.jpg" type="image/x-icon">
    <link rel="stylesheet"href="style.css">
    
</head>
<body>
    <div id="headings">
        <h1><i>HARRY  POTTER</i></h1>
    </div>
    <div id="title">
       <h1><i>GOOD WITCH</i></h1>
       <h1><i>BAD WITCH</i></h1>
    </div>
    <div id="content">
        <div id+"hero">
         <table>
            <tr>
                <td><img src="./harrypotter.jpg" alt="harrypotter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HARRY POTTER</td>
                <td><img src="./hermoine granger.jpg"  alt="hermoine granger">&nbsp;HERMOINE GRANGER</td>
                <td><img src="./Ron Weasley.jpg"  alt="Ron Weasely">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RON WEASELY</td>
            </tr>
            <tr>
                <td><img src="./dumbledore.jpeg" alt="albus dumbledore">&nbsp;ALBUS DUMBRLDORE</td>
                <td><img src="./hagrid.jpeg"  alt="hagrid">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RUBEUS HAGRID</td>
                <td><img src="./McGonagall.jpeg"  alt="McGonagall">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCGONAGALL</td>
            </tr>
            <tr>
                <td><img src="./sirius black.jpeg"  alt="sirius black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SIRIUS BLACK</td>
                <td><img src="./Alastor.jpeg"  alt="Alastor">&nbsp;&nbsp;&nbsp;ALASTOR MOODY</td>
                <td><img src="./neville longbottom.jpeg" alt="neville longbottom">&nbsp;&nbsp;&nbsp;&nbsp;NEVILLE LONGBOTTOM</td>
            </tr>
         </table>
        </div>
        <div id="Villain">
        <table>
            <tr>
                <td><img src="./voldermort.jpeg" alt="voldermort">&nbsp;&nbsp;&nbsp;LORD VOLDERMORT</td>
                <td><img src="./lucius malfoy.jpeg" alt="lucius malfoy">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LUCIUS MALFOY</td>
                <td><img src="./severus snape.jpeg" alt="severus snape">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SEVERUS SNAPE</td>
                
            </tr>
            <tr>
                <td><img src="./petter petergrew.jpeg" alt="petter petegrew">&nbsp;&nbsp;&nbsp;PETER PETTIGREW</td>
                <td><img src="./belletrix.jpeg" alt="belletrix">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BELLATRIX</td>
                <td><img src="./barty crouch.jpeg" alt="barty crouch">&nbsp;&nbsp;&nbsp;BARTY CROUCH Jr.</td>
            </tr>
            <tr>
                <td><img src="./dementor.jpeg "alt="dementor">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEMENTORS</td>
                <td><img src="./basilisk.jpeg" alt="basilisk">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BASILISK</td>
                <td><img src="./qirinus quirell.jpeg" alt="qirinus quirell">&nbsp;QUIRINUS QUIRRELL</td>
            </tr>
        </table>
        </div>
    </div>
</body>
</html>